[mysqld]
#MySQL中的“utf8”并不是真正的UTF-8。“utf8”只支持每个字符最多三个字节，而真正的UTF-8是每个字符最多四个字节。
#MySQL一直没有修复这个bug，他们在2010年发布了一个叫作“utf8mb4”的字符集，绕过了这个问题。
#MySQL中的utf8mb4是真正的utf8，所以用utf8mb4，不要用utf8这个别名。
#设置3306端口
port=3306
#设置mysql的安装目录
basedir="D:\mysql-8.0.27-winx64"
#设置mysql的数据的存放目录
datadir="D:\mysql-8.0.27-winx64\data"
#允许最大连接数
max_connections=200
#允许连接失败的次数，防止有人从主机试图攻击数据库系统
max_connect_errors=10
#服务端试用的字符集默认为UTF8
character-set-server=utf8mb4
#创建新表时使用的默认存储引擎
default-storage-engine=INNODB
sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
[mysql]
#设置mysql客户端默认字符集
default-character-set=utf8mb4

[client]
#设置mysql客户端链接服务端时默认使用的端口
port=3306
default-character-set=utf8mb4
